spring.application.name=musicly
# kredensial basis data
spring.datasource.url=jdbc:mariadb://localhost:3306/musicly?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
